# MKM
#22/01/21 MKM authorizes 600 request per minute, which means 1 request every 100 MS. We stay above just in case + buying interface and central API would use the same API access.
MKM_TIME_BETWEEN_LOOPS_ITERATIONS=150

#Functionnal App env var
REACT_APP_MTGAPI_URL=https://api.mtginterface.com

REACT_APP_THIS_WEBSITE_URL=http://localhost:3000

REACT_APP_MTGINTERFACE_LOGO=MTGI

DATABASE_URL_DEV=
DATABASE_URL_PROD=

PWD_DB=
LOGIN_DB=root

PWD_DB_PROD=
DB_DEV=mbi_selling_database_development
DB_PROD=mbi_selling_database_production
DB_TEST=mbi_selling_database_test

LOG_SHOP_ADMIN=ybuzenet@gmail.com
LOG_SHOP_PWD=PremierClient2020

#24 hrs in milliseconds
TIME_TO_EXPIRE_STOCK=86400000

#3min in milliseconds
REACT_APP_TIME_STATUS_CHECK=120000

#Smtp Aws
SES_SMTP_ENDPOINT=email-smtp.eu-west-3.amazonaws.com
#This one should not be neded, but who knows
SES_ENDPOINT=email.eu-west-3.amazonaws.com

#SMTP infos
SMTP_NODEMAILER=email-smtp.eu-west-1.amazonaws.com
SMTP_PORT=465
AUTH_USER=
AUTH_PASSWORD=

REACT_APP_STRIPE_TEST_KEY=
STRIPE_SECRET=

#MTGINTERFACE SENDING MAIL
MAIL_SENDING = support@mtginterface.com

#Google Recaptcha
SERVERSIDE_RECAPTCHA_KEY
REACT_APP_CLIENTSIDE_RECAPTCHA_KEY

REACT_APP_TEST=test