# MKM
MKM_TIME_BETWEEN_LOOPS_ITERATIONS=500

#Functionnal App env var
REACT_APP_MTGAPI_URL=https://api.mtginterface.com

REACT_APP_THIS_WEBSITE_URL=http://localhost:3000

REACT_APP_MTGINTERFACE_LOGO=MTGI

DATABASE_URL_DEV=  mysql://root:Musk1977!@localhost:3306/mbi_selling_database_development

PWD_DB=Musk1977!
LOGIN_DB=root

LOG_SHOP_ADMIN=ybuzenet@gmail.com
LOG_SHOP_PWD=PremierClient2020

#24 hrs in milliseconds
TIME_TO_EXPIRE_STOCK=86400000

#3min in milliseconds
REACT_APP_TIME_STATUS_CHECK=120000

#SMTP infos
SMTP_NODEMAILER=smtp.gmail.com
SMTP_PORT=465
AUTH_USER=ybuzenet@gmail.com
AUTH_PASSWORD=Orel1977!

REACT_APP_STRIPE_TEST_KEY=pk_test_JJ1eMdKN0Hp4UFJ6kWXWO4ix00jtXzq5XG
STRIPE_SECRET=sk_test_51HzmkjBMO6DDXsG6Th4l2fguNF6dlh5ciiiKrHv0kJj40U9tF0Fnc8K72zjrzMzUbwoCoQJL6J5sOE1J9X2KeGlA00pzDWvS7Z